<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- specifies the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--formate for different screen sizes-->
    <title>Home</title>
    <link rel="icon" type="image" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: right;
            z-index: 1000;
            justify-content: space-between;
        }

        body{
            background: url("{{ url_for('static', filename='images/background_results.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .profile-tab {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 20px;
        }

        .profile-tab img {
            width: 30px;
            height: 30px;
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1000;
        }

        .profile-dropdown a {
            display: block;
            padding: 10px;
            color: #4C5E64;
            text-decoration: none;
        }

        .profile-dropdown a:hover {
            background-color: #f0f0f0;
        }

        .profile-tab:hover .profile-dropdown {
            display: block;
        }

        .container{
            display:flex;
            position: fixed;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        /* Flex container for logo and title */
        .logo-title {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            justify-content: center; /* Center the items horizontally */
        }

        .logo-title img {
            margin-right: 10px; /* Space between the logo and the text */
        }

        h1 {
            font-size: 4rem; /* Large heading */
            margin-bottom: 20px; /*spacing below the heading */
            margin: 0;
        }

        h2 {
            font-size: 2.5rem;
            margin:0;
            /*margin-bottom: 20px; /*spacing below the heading */
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1rem;
            width: 500px;
            height: 50px;
            border: none;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        button {
            padding: 10px;
            font-size: 2rem;
            height: 70px;
            width: 70px;
            border: none;
            background-color: #f5e3e7;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header" id="myHeader">
        <div class="profile-tab">
            <img src="/static/images/profile-icon-white.png" alt="Profile Icon">
            <div class="profile-dropdown">
                {% if current_user.is_authenticated %}
                    <a href="/bookmarks">View Bookmarks</a>
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/login">Login</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="logo-title">
            <img src="/static/images/logo.png" alt="BrainBite Logo" width="100px">
            <h1>BrainBite</h1>
        </div>
        <h2>The search engine to feed you curiosity</h2>
        <form action="/search" method="get">
            <input type="text" name="q" placeholder="Search here..." required>
            <button type="submit">🔎</button>
        </form>
    </div>   
</body>
</html>